version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: ditalent_db_mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: ditalent
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: ditalent_backend
    ports:
      - "8088:8080"
      - "5555:5555"
    environment:
      DATABASE_URL: "mysql://root:rootpassword@db:3306/ditalent"
    volumes:
      - ./backend:/usr/src/app
      - /usr/src/app/node_modules # Don't mount host node_modules
    depends_on:
      - db
    command: npm run dev
    user: "root"

volumes:
  mysql_data:
